FROM node:20-alpine AS base
WORKDIR /app

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/web/package*.json ./apps/web/

ENV NPM_CONFIG_INCLUDE=dev
RUN npm ci --include=dev --workspaces --include-workspace-root
RUN npm ci -w apps/api --include=dev
RUN npm ci -w apps/web --include=dev
RUN npm install -g prisma@6.3.1 typescript@5.7.3

COPY . .

RUN prisma generate --schema=apps/api/prisma/schema.prisma
RUN tsc -p apps/api/tsconfig.json

EXPOSE 4000

CMD ["node", "apps/api/dist/src/main.js"]
