================================================================================
  НейроЧтец — команды для запуска после перезагрузки
================================================================================

ТРЕБОВАНИЯ
----------
- Node.js и npm установлены
- Docker Desktop запущен (для PostgreSQL, Redis, MinIO)
- Файлы .env созданы из .env.example в apps/api и apps/web (если ещё не делали)


ШАГ 1. Запуск инфраструктуры (Docker)
-------------------------------------
Из корня проекта:

  cd c:\Users\semen\Desktop\НейроЧтец
  docker-compose up -d

Поднимет:
  - PostgreSQL (порт 5432)
  - Redis (порт 6379)
  - MinIO (порт 9000 — S3 API, 9001 — веб-консоль)

Проверка: docker-compose ps   (все сервисы в Up)


ШАГ 2. Установка зависимостей (если нужно)
------------------------------------------
Один раз после клонирования или если менялся package.json:

  cd c:\Users\semen\Desktop\НейроЧтец
  npm install

(В монорепо зависимости подтянутся и для apps/api, и для apps/web.)


ШАГ 3. Prisma (если добавлялись миграции)
-----------------------------------------
Только когда в apps/api/prisma/migrations появились новые папки:

  cd c:\Users\semen\Desktop\НейроЧтец\apps\api
  npx prisma migrate deploy
  npx prisma generate

(Deploy применяет миграции к БД, generate обновляет Prisma Client.)


ШАГ 4. Запуск приложений — три терминала
----------------------------------------

--- Терминал 1: API (NestJS, порт 4000) ---

  cd c:\Users\semen\Desktop\НейроЧтец\apps\api
  npm run dev


--- Терминал 2: Worker (очереди BullMQ для генерации аудио) ---

  cd c:\Users\semen\Desktop\НейроЧтец\apps\api
  npm run worker


--- Терминал 3: Web (Next.js, порт 3000) ---

  cd c:\Users\semen\Desktop\НейроЧтец\apps\web
  npm run dev


ШАГ 5. Открыть в браузере
-------------------------
  http://localhost:3000     — сайт
  http://localhost:9001     — MinIO (хранилище), логин minio / minio12345


================================================================================
  Краткая шпаргалка (когда всё уже настроено)
================================================================================

  docker-compose up -d
  cd apps\api    && npm run dev      [терминал 1]
  cd apps\api    && npm run worker   [терминал 2]
  cd apps\web    && npm run dev      [терминал 3]


================================================================================
  Остановка
================================================================================

  В терминалах с API, Worker, Web: Ctrl+C

  Остановить Docker:
    docker-compose down


================================================================================
  Полезные команды
================================================================================

  Seed БД (создать админа и тестовые данные):
    cd apps\api
    npx prisma db seed

  Логи Docker:
    docker-compose logs -f

  Пересборка API (если нужно):
    cd apps\api
    npm run build
    npm run start

  Сборка Web для продакшена:
    cd apps\web
    npm run build
    npm run start
