# TTS Engine with AMD ROCm — для использования GPU AMD Radeon
# Сборка: docker build -f tts_engine_service/Dockerfile.rocm -t tts-engine-rocm .
# Запуск: --device=/dev/kfd --device=/dev/dri --group-add video

FROM rocm/pytorch:rocm6.2_ubuntu22.04_py3.10_pytorch_2.4.0

WORKDIR /srv
RUN apt-get update && apt-get install -y --no-install-recommends espeak-ng && rm -rf /var/lib/apt/lists/*

# PyTorch с ROCm уже установлен в базовом образе; добавляем TTS и веб-сервис
RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    uvicorn==0.30.1 \
    pydantic==2.8.2 \
    PyYAML>=6.0 \
    transformers==4.35.0 \
    TTS==0.22.0

COPY tts_engine_service ./tts_engine_service

ENV TTS_USE_GPU=true
ENV TTS_BACKEND=auto
ENV TTS_LANGUAGE=ru

CMD ["python3", "-m", "uvicorn", "tts_engine_service.app:app", "--host", "0.0.0.0", "--port", "8020"]
